ENV=development
DEBUG=True
KNOWLEDGE_PACK_PATH=data/knowledge_pack/clinical_knowledge_pack_prefilled_v02_with_questionnaire.xlsx
MEMMACHINE_API_KEY=mm-oor3-Gv2BTl-Z2vxZSsNaQERiAVmRFfE9vJzHgr69gA
NEO4J_CLIENT_ID=nK9Ju7Sf5tmd5U4RrZ1Amyssmq20U2xB
NEO4J_CLIENT_SECRET=xCrf3FvRFTS46NtMruKWZmzOjp6RlXrYeiUKySU9fW0dyPNgCtbvf2ZJNlYhKpWs
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PunP34wlrVr5pkBBn9aeUTXkwtQ1eZjqVeSk1IYF4ls